PureFitApp/PureFitApp/FitnessMakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PureFitApp.FitnessMakerPage"
             xmlns:vm="clr-namespace:PureFitApp.ViewModels"
             xmlns:local="clr-namespace:PureFitApp"
             BackgroundImageSource="{local:ImageResource PureFitApp.Resources.background.png}"
              Title="Workout has started"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            IconImageSource="{local:ImageResource PureFitApp.Resources.add.png}"
            Order="Primary"  
            Command="{Binding NewItem}"
            Priority="0" />
        <ToolbarItem Text="Edit"
            IconImageSource="{local:ImageResource PureFitApp.Resources.edit.png}"
            Order="Primary"  
            Command="{Binding EditItem}"
            Priority="1" />
        <ToolbarItem Text="Delete"
            IconImageSource="{local:ImageResource PureFitApp.Resources.delete.png}"
            Order="Primary"
            Command="{Binding DeleteItem}"
            Priority="2" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label x:Name="lbltime" FontSize="Header" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                    <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 2 Reihe-->
                    <!--Label -->
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Übungsname</Label>
                    <!--Inhalt -->
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.UebungsName}" FontAttributes="Bold" TextColor="White"/>
                </Grid>

                    <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!-- 2 Reihe-->
                        <!--Label -->
                        <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Trainierter Muskel</Label>
                        <!--Inhalt -->
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.MuskelName}" FontAttributes="Bold" TextColor="White" />
                    </Grid>

                    <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!-- 2 Reihe-->
                        <!--Label -->
                        <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Übungsnummer</Label>
                        <!--Inhalt -->
                        <Label Grid.Column="1" Grid.Row="0" x:Name="Nr" Text="{Binding FitnessUebung.UebungsNr}" FontAttributes="Bold" TextColor="White"/>
                    </Grid>

                    <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 2 Reihe-->
                    <!--Label -->
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Beschreibung</Label>
                    <!--Inhalt -->
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.Beschreibung}" FontAttributes="Bold" TextColor="White"/>
                </Grid>

                <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 2 Reihe-->
                    <!--Label -->
                        <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Wiederholungen</Label>
                    <!--Inhalt -->
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.Wiederholungen}" FontAttributes="Bold" TextColor="White"/>
                </Grid>

                <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 2 Reihe-->
                    <!--Label -->
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Schwierigkeitsgrad</Label>
                    <!--Inhalt -->
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.SchwierigkeitsgradName}" FontAttributes="Bold" TextColor="White"/>
                </Grid>

                <Grid 
                    Margin="20,10,20,0"     
                    HorizontalOptions="Center" 
                    HeightRequest="20" 
                    WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 2 Reihe-->
                    <!--Label -->
                        <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold">Kalorien</Label>
                    <!--Inhalt -->
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FitnessUebung.Kalorien}" FontAttributes="Bold" TextColor="White"/>
                </Grid>

                    <Grid 
                    Padding="10">
                    <!-- 1 Reihe-->
                    <!--Button -->
                    <Button Margin="20,0,20,50" 
                         HeightRequest="50" 
                         TextColor="White" 
                         WidthRequest="460"
                          x:Name="Finished" 
                        Text="Finished" 
                        Clicked="Finished_Clicked" 
                        CornerRadius="20"  
                         BackgroundColor="Gray"
                         HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            <Image IsAnimationPlaying="True" WidthRequest="400" Source="{Binding FitnessUebung.Video}"/>
        </StackLayout>
       </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>