PureFitApp/PureFitApp/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Masterpage: Beinhaltet die Navigation auf der linken Seite -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PureFitApp"
             x:Class="PureFitApp.HomePageMaster"
             Title="Master"
             BackgroundColor="#F5DFCB">

    <StackLayout>
        <Grid BackgroundColor="#1E5470">
            <Image Source="{local:ImageResource PureFitApp.Resources.logo.png}" WidthRequest="260" HeightRequest="260" HorizontalOptions="Center"/>
        </Grid>
        <ListView x:Name="NavigationList" SeparatorVisibility="None" HasUnevenRows="true" ItemSelected="NavigationList_ItemSelected">
            <!-- Erstellt 2 Instanzen vom Typ NavigationItem (Klasse definiert im Code Behind. Durch den
            Type können wir typensicher arbeiten, d. h. ein Verschreiben wird vom Compiler erkannt. -->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:NavigationItem}" >
                    <local:NavigationItem Title="Dashboard" TargetType="{x:Type local:DashboardPage}" />
                    <local:NavigationItem Title="Workouts" TargetType="{x:Type local:WorkoutPage}" />
                    <local:NavigationItem Title="Profile" TargetType="{x:Type local:ProfilePage}" />
                    <local:NavigationItem Title="Quote of the day" TargetType="{x:Type local:QuotePage}" />
                    <local:NavigationItem Title="About us" TargetType="{x:Type local:AboutPage}" />
                    <local:NavigationItem Title="Terms and conditions" TargetType="{x:Type local:TermsPage}" />
                    <local:NavigationItem Title="Log out"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>