PureFitApp/PureFitApp/PersonalProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PureFitApp.PersonalProfilePage"
             xmlns:local="clr-namespace:PureFitApp"
             xmlns:vm="clr-namespace:PureFitApp.ViewModels"
             BackgroundColor="#1E5470"
              Title="Edit personal data"
             Appearing="ContentPage_Appearing" BackgroundImageSource="{local:ImageResource PureFitApp.Resources.background.png}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#1E5470</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">

                <Label HeightRequest="160"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Hello"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center">
                </Label>
                <Label   
                          HorizontalOptions="FillAndExpand" 
                          Text="Which data you wanna change?"
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center">
                </Label>
               
                <!--Firstname -->
                <Entry   Margin="20,0,20,0" 
                        HeightRequest="50" 
                         MaxLength="460"
                         WidthRequest="460"
                           TextColor="Black"
                       FontSize="21"
                           HorizontalOptions="Center" 
                         PlaceholderColor="Gray"
                         x:Name="Firstname" 
                        Text="{Binding KundenData.Vorname}"
                          Placeholder="{Binding KundenData.Vorname}"
                         Keyboard="Numeric">

                </Entry>
                <!--Surname -->
                <Entry   Margin="20,0,20,0" 
                         HeightRequest="50" 
                         MaxLength="460"
                         WidthRequest="460"
                          TextColor="Black"
                       FontSize="21"
                         HorizontalOptions="Center" 
                         PlaceholderColor="Gray"
                         x:Name="Surname" 
                        Text="{Binding KundenData.Zuname}"
                    Placeholder="{Binding KundenData.Zuname}">
                </Entry>
               



                <Grid
                    
                             Margin="20,10,20,0"     
                             HorizontalOptions="Center" 
                            HeightRequest="90" 
                             WidthRequest="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label   
                  Grid.Column="0"
                          Text="Height"
                          TextColor="White" 
                          FontSize="21">
                    </Label>
                    <Label   
                  Grid.Column="1"
                          Text="Weight"
                          TextColor="White" 
                          FontSize="21">
                    </Label>
                    <Label
                        Grid.Column="2"
                          Text="Gender"
                          TextColor="White"
                            HorizontalOptions="Center"
                          HorizontalTextAlignment="Start"
                          FontSize="21">
                    </Label>
                    <!-- 2 Reihe-->
                    <!--Height -->
                    <Entry 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                            Grid.Column="0" Grid.Row="1"   
                       x:Name="Height"
                         TextColor="Black"
                        Keyboard="Numeric"
                       FontSize="21"
                        Text="{Binding KundenData.Groesse}"
                        Placeholder="{Binding KundenData.Groesse}"
                           BackgroundColor="White">

                    </Entry>
                    <!--Weight -->
                    <Entry 
                       HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                         Grid.Column="1" Grid.Row="1"
                       x:Name="Weight"             
                        Keyboard="Numeric"
                         TextColor="Black"
                        Text="{Binding KundenData.Gewicht}"
                        Placeholder="{Binding KundenData.Gewicht}"
                       FontSize="21">

                    </Entry>
                    <Picker
                   HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                         Grid.Column="2" Grid.Row="1"
                        SelectedItem="{Binding KundenData.Geschlecht}"
                         TextColor="Black"
                        FontSize="21"
                         x:Name="Gender" 
                        BackgroundColor="White"
                        >
                        <Picker.Items>
                            <x:String>none</x:String>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>other</x:String>
                        </Picker.Items>

                    </Picker>
                </Grid>

                <!--Geburtstag-Datum -->
                <Label   
                    Margin="20,10,20,0"
                          Text="Birthday"
                          TextColor="White" 
                          FontSize="21" 
                     HorizontalOptions="Center"
                          HorizontalTextAlignment="Start">
                </Label>
                <DatePicker x:Name="Gebdate" 
                            FontSize="21"
                            
                              TextColor="Gray"
                            BackgroundColor="White"
                            Margin="20,0,20,0" 
                            HeightRequest="80"
                               WidthRequest="460"
                           HorizontalOptions="Center" />

               

                <!--Trainingslevel -->
                <Label   
                   Margin="20,10,20,0"
                          Text="Trainingslevel"
                          TextColor="White" 
                          FontSize="21" 
                     HorizontalOptions="Center"
                          HorizontalTextAlignment="Start">
                </Label>

                <Picker 
                  Margin="20,0,20,0"         
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                   WidthRequest="460"
               TextColor="Black"
                  BackgroundColor="White"
                    x:Name="Trainingslevel" 
                       FontSize="21"
                         TitleColor="White"  
        ItemsSource="{Binding Trainingslevels}" 
                     ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding KundenData.Trainingslevel}"
>
                   
                </Picker>
            
                
               
                    <Button 
                         x:Name="save" 
                       Text="save" 
                         Clicked="Save"
                        TextColor="White"
                        CornerRadius="20"  
                         BorderColor="Transparent"
                BackgroundColor="Red"
                             Margin="20,0,20,0"     
                             HorizontalOptions="Center" 
                            HeightRequest="30" 
                             WidthRequest="200"/>
                <Label ></Label>



               </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 